<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;800&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title>Rest API Countries</title>

</head>
<body>
    <nav class="navbar">
        <div class="container navbar-content">
            <h1>Where in the World</h1>
            <button class="btn-darkmode">
            <i class="far fa-moon"></i>
                Dark Mode
             </button>

        </div>
    </nav>
    <header class="filter-content margin" >
        <form class="search" id="formulary">
            <i class="fas fa-search"></i>
            <input type="text" placeholder="Buscar País " id="input-fomulary">
        </form>       
        <div>
            <select>
                <option value="">Filtrar por Continentes</option>
                <option value="Africa">Africa</option>
                <option value="Americas">Americas</option>
                <option value="Asia">Asia</option>
                <option value="Europe">Europa</option>
                <option value="Oceania">Oceania</option>
            </select>
        </div>
    </header>
    <main class="container grid">
       
        <article class="card">
            <img src="https://flagcdn.com/br.svg" class="img-flag" alt="flag">
            <div class="card-content margin" >
                <h3>Brasil</h3>
                <p>
                    <b> Populaçao:</b>
                    56765765
                
                </p>
                <p>
                    <b> Capital: 
                        
                    </b>
                    Brasilia
                
                </p>
                <p>
                    <b> Região:</b>
                    Americas
                
                </p>
            </div>

        </article>
       
        <article class="card">
            <img src="https://restcountries.eu/data/afg.svg" alt="flag" srcset="img-flag">
            <div class="carf-content">
                <h3>Brasil</h3>
                <p>
                    <b> Populaçao:</b>
                    56765765
                
                </p>
                <p>
                    <b> Capital: 
                        
                    </b>
                    Brasilia
                
                </p>
                <p>
                    <b> Região:</b>
                    Americas
                
                </p>
            </div>

        </article>
       
        <article class="card">
            <img src="https://restcountries.eu/data/afg.svg" alt="flag" srcset="img-flag">
            <div class="carf-content">
                <h3>Brasil</h3>
                <p>
                    <b> Populaçao:</b>
                    56765765
                
                </p>
                <p>
                    <b> Capital: 
                        
                    </b>
                    Brasilia
                
                </p>
                <p>
                    <b> Região:</b>
                    Americas
                
                </p>
            </div>

        </article>
       
        <article class="card">
            <img src="https://restcountries.eu/data/afg.svg" alt="flag" srcset="img-flag">
            <div class="carf-content">
                <h3>Brasil</h3>
                <p>
                    <b> Populaçao:</b>
                    56765765
                
                </p>
                <p>
                    <b> Capital: 
                        
                    </b>
                    Brasilia
                
                </p>
                <p>
                    <b> Região:</b>
                    Americas
                
                </p>
            </div>

        </article>
    </main>
    <script src="js/darkmode.js"></script>
</body>
</html>